<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>iron-signals demo</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../iron-signals.html">
  </head>
<body>

  <div class="vertical-section vertical-section-container centered">

    <h1>&lt;iron-signal&gt;</h1>
    <template is="dom-bind" id="my-app">
      <iron-signals on-iron-signal-foo="fooSignal"></iron-signals>
    </template>

    <template is="dom-bind" id="signal-message">
      <template is="dom-if" if="{{detail}}">
        <div><code>my-app</code> got a <code>{{detail}}</code> signal</div>
      </template>
    </template>

  </div>

  <script>

    document.addEventListener("WebComponentsReady", function() {
      document.querySelector('#my-app').fire('iron-signal', {name: "foo", data: "Foo!"});
    });

    document.querySelector("#my-app").fooSignal = function(e, detail, sender) {
      document.querySelector("#signal-message").detail = detail;
    };
  </script>

  </body>
</html>
